spring.application.name=DocAITutor
server.port=8090

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB


spring.ai.openai.api_key=${OPEN_ROUTER_API_KEY}


spring.ai.openai.base-url=https://openrouter.ai/api

spring.ai.openai.chat.options.model=openai/gpt-oss-20b:free

