spring.application.name=DocAITutor
server.port=8090
server.address=0.0.0.0
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB


spring.ai.openai.api_key=${API_KEY}
spring.ai.openai.base-url=https://openrouter.ai/api
spring.ai.openai.chat.options.model=meta-llama/llama-4-scout:free


spring:
  data:
    redis:
      host: localhost
      port: 6379
