spring.application.name=DocAITutor
server.port=8090

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB


spring.ai.openai.api_key=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


spring.ai.openai.base-url=https://openrouter.ai/api

spring.ai.openai.chat.options.model=openai/gpt-oss-20b:free

